{
  "crystal": {
    "token": "YOUR_CRYSTAL_TOKEN_HERE",
    "name": "crystal",
    "prefix": ".",
    "server_specific": {
      "display_name_file": "quintet-name.txt"
    }
  },
  "marcus": {
    "token": "YOUR_MARCUS_TOKEN_HERE",
    "name": "marcus",
    "prefix": ".",
    "server_specific": {
      "display_name_file": "name.txt"
    }
  },
  "plugins": {
    "crystal": {
      "ping": { "enabled": true }
    },
    "marcus": {
      "ping": { "enabled": true }
    }
  }
}
